---
# This playbook configures the mandatory hostgroups 
#
- name: Create the mandatory hostgroups
  include_tasks: create_hostgroup.yml
  loop: "{{ hostgroups_baremetal }}"
  loop_control:
    loop_var: hg
  when: "hostgroups_baremetal is defined"

