---
# Creates the host group
#
- name: "Create the host group"
  redhat.satellite.hostgroup:
    username: "{{ satellite_admin_username }}"
    password: "{{ satellite_admin_password }}"
    server_url: "{{ satellite_url }}"
    validate_certs: "{{ satellite_validate_certs }}"
    state: "{{ hg.state | default(omit) }}"
    parent: "{{ hg.parent | default(omit) }}" 
    name: "{{ hg.name }}"
    description: "{{ hg.description | default(omit) }}"
    activation_keys: "{{ hg.activation_keys | default(omit) }}"
    ansible_roles: "{{ hg.ansible_roles | default(omit) }}"
    architecture: "{{ hg.architecture | default(omit) }}"
    compute_profile: "{{ hg.compute_profile | default(omit) }}"
    compute_resource: "{{ hg.compute_resource | default(omit) }}"
    config_groups: "{{ hg.config_groups | default(omit) }}"
    content_source: "{{ hg.content_source | default(omit) }}"
    content_view: "{{ hg.content_view | default(omit) }}"
    domain: "{{ hg.domain | default(omit) }}"
    kickstart_repository: "{{ hg.kickstart_repository | default(omit)  }}"
    lifecycle_environment: "{{ hg.lifecycle_environment | default(omit) }}"
    locations: "{{ hg.locations | default(omit) }}"
    medium: "{{ hg.medium | default(omit) }}"
    openscap_proxy: "{{ hg.openscap_capsule | default(omit) }}"
    operatingsystem: "{{ hg.operatingsystem | default(omit) }}"
    organization: "{{ hg.organization }}"
    organizations: "{{ hg.organizations | default(omit) }}"
    parameters: "{{ hg.parameters | default(omit) }}"
    ptable: "{{ hg.ptable | default(omit) }}"
    pxe_loader: "{{ hg.pxe_loader | default(omit) }}"
    realm: "{{ hg.realm | default(omit) }}"
    root_pass: "{{ hg.root_pass | default(omit) }}"
    subnet: "{{ hg.subnet | default(omit) }}"
    subnet6: "{{ hg.subnet6 | default(omit) }}"
    updated_name: "{{ hg.updated_name | default(omit) }}"
