---
- name: "Create the subnet"
  redhat.satellite.subnet:
    username: "{{ satellite_admin_username }}"
    password: "{{ satellite_admin_password }}"
    server_url: "{{ satellite_url }}"
    validate_certs: "{{ satellite_validate_certs }}"
    organizations: "{{ subnet.organizations }}"
    locations: "{{ subnet.locations }}"
    domains: "{{ subnet.domains | default(omit) }}"
    parameters: "{{ subnet.parameters | default(omit) }}"
    remote_execution_proxies: "{{ subnet.remote_execution_capsules | default(omit) }}"
    name: "{{ subnet.name }}"
    description: "{{ subnet.description | default(omit) }}"
    network_type: "{{ subnet.network_type | default(omit) }}"
    network: "{{ subnet.network }}"
    cidr: "{{ subnet.prefix | default(omit) }}"
    mask: "{{ subnet.mask | default(omit) }}"
    gateway: "{{ subnet.gateway | default(omit) }}"
    dns_primary: "{{ subnet.dns_primary | default(omit) }}"
    dns_secondary: "{{ subnet.dns_secondary | default(omit) }}"
    ipam: "{{ subnet.ipam | default(omit) }}"
    externalipam_group: "{{ subnet.externalipam_group | default(omit) }}"
    from_ip: "{{ subnet.from_ip | default(omit) }}"
    to_ip: "{{ subnet.to_ip | default(omit) }}"
    vlanid: "{{ subnet.vlanid | default(omit) }}"
    mtu: "{{ subnet.mtu | default(omit) }}"
    boot_mode: "{{ subnet.boot_mode | default(omit) }}"
    bmc_proxy: "{{ subnet.bmc_capsule | default(omit) }}"
    dhcp_proxy: "{{ subnet.dhcp_capsule | default(omit) }}"
    discovery_proxy: "{{ subnet.discovery_capsule | default(omit) }}"
    dns_proxy: "{{ subnet.dns_capsule | default(omit) }}"
    externalipam_proxy: "{{ subnet.externalipam_capsule | default(omit) }}"
    http_bootproxy: "{{ subnet.httpboot_capsule | default(omit) }}"
    template_proxy: "{{ subnet.template_capsule | default(omit) }}"
    tftp_proxy: "{{ subnet.tftp_capsule | default(omit) }}"
    state: "{{ subnet.state | default(omit) }}"
