instance-id: idm
local-hostname: idm
network-interfaces: |
  iface eth0 inet static
  address 192.168.1.5
  network 192.168.1.0
  netmask 255.255.255.0
  broadcast 192.168.1.255
  gateway 192.168.1.1
hostname: idm
fqdn: idm.example.ca
prefer_fqdn_over_hostname: true
