instance-id: sat
local-hostname: sat
network-interfaces: |
  iface eth0 inet static
  address 192.168.1.12
  network 192.168.1.0
  netmask 255.255.255.0
  broadcast 192.168.1.255
  gateway 192.168.1.1
hostname: sat
fqdn: sat.example.ca
prefer_fqdn_over_hostname: true
